# dumpnote

A shorthand application to store spontaneous text/book references. 


1. popupj.js has been incorporated
2. the submit button, now no longer causes problems when info. is being inputted (need to find a better alternative).
3. Now books can be removed, apart from being added to the database.

----- TO/DO

1. Front-end needs to be worked on
2. adding/removing of notes needs to be worked on
3. A working feedback system needs to be added, which instead of logging 'title exists', 'new book added' etc. logs it to the user itself.

----- Future Of The Project

1. A user based system, with a common database should begin working.
